{\rtf1\ansi\ansicpg1252\lnbrkrule
{\fonttbl
{\f1\fnil\fcharset0\fprq0 Calibri;}
{\f2\fnil\fcharset0\fprq0 Arial;}
}
{\colortbl;
\red0\green0\blue0;
\red137\green137\blue137;
\red0\green0\blue255;
}
{\stylesheet
{\s1\li540\fi-540\kerning24\fs64\lang1033\level1 heading 1;}
{\s2\li1170\fi-450\kerning24\fs56\lang1033\level2 heading 2;}
{\s3\li1800\fi-360\kerning24\fs48\lang1033\level3 heading 3;}
{\s4\li2520\fi-360\kerning24\fs40\lang1033\level4 heading 4;}
{\s5\li3240\fi-360\kerning24\fs40\lang1033\level5 heading 5;}
{\s6\li3960\fi-360\kerning24\fs40\lang1033\level6 heading 6;}
{\s7\li4680\fi-360\kerning24\fs40\lang1033\level7 heading 7;}
{\s8\li5400\fi-360\kerning24\fs40\lang1033\level8 heading 8;}
{\s9\li6120\fi-360\kerning24\fs40\lang1033\level9 heading 9;}
}
\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\lang1033\li0\fi0\qc {\f1\fs88\cf1 Graphics in }{\f1\fs88\cf1 Matlab}{\f1\fs88\cf1 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li0\fi0\qc {\f1\fs64\cf2 Tyler Ransom,\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li0\fi0\qc {\f1\fs64\cf2 Duke University}{\f1\fs64\cf2 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\lang1033\li0\fi0\qc {\f1\fs88\cf1 Why use graphics?}{\f1\fs88\cf1 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li540\fi-540 {\pntext\pard\plain\f2\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs64{\pntxtb \'95}}{\f1\fs64\cf1 Helps readers internalize large amounts of data\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li540\fi-540 {\pntext\pard\plain\f2\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs64{\pntxtb \'95}}{\f1\fs64\cf1 Helps you better understand your data and where variation (and hence, identification) is coming from\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li540\fi-540 {\pntext\pard\plain\f2\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs64{\pntxtb \'95}}{\f1\fs64\cf1 Allows easier identification of outliers that may impact estimation results\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li540\fi-540 {\pntext\pard\plain\f2\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs64{\pntxtb \'95}}{\f1\fs64\cf1 \'93A picture is worth 1,000 words\'94\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li540\fi-540 {\f1\fs64\cf1 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\lang1033\li0\fi0\qc {\f1\fs88\cf1 Graphics in }{\f1\fs88\cf1 Matlab}{\f1\fs88\cf1 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li540\fi-540 {\pntext\pard\plain\f2\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs64{\pntxtb \'95}}{\f1\fs64\cf1 Matlab}{\f1\fs64\cf1  can create plots of data or graphs of mathematical equations\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li540\fi-540 {\pntext\pard\plain\f2\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs64{\pntxtb \'95}}{\f1\fs64\cf1 Easiest way to create figures is on the workspace dropdown menu right above variable names (help comes up when you hover over a command)\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li540\fi-540 {\pntext\pard\plain\f2\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs64{\pntxtb \'95}}{\f1\fs64\cf1 Can also access a similar menu from the main }{\f1\fs64\cf1 Matlab}{\f1\fs64\cf1  menu bar (\'93Graphics\'94 next to \'93View\'94)\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li540\fi-540 {\pntext\pard\plain\f2\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs64{\pntxtb \'95}}{\f1\fs64\cf1 See }{\ul\f1\fs64\cf1 http://www.mathworks.com/help/techdoc/creating_plots/f9-53405.html#bqui8wp}{\f1\fs64\cf1  for an overall guide on major plotting functions\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\lang1033\li0\fi0\qc {\f1\fs88\cf1 Commands for plotting mathematical functions (2D)}{\f1\fs88\cf1 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li540\fi-540 {\pntext\pard\plain\f2\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs64{\pntxtb \'95}}{\f1\fs64\cf1 Plot: a simple plot of elements of a vector (basically, it connects the dots)\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li540\fi-540 {\pntext\pard\plain\f2\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs64{\pntxtb \'95}}{\f1\fs64\cf1 Ezplot}{\f1\fs64\cf1 : Plots a function f(x) over range [}{\f1\fs64\cf1 a,b}{\f1\fs64\cf1 ]\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li540\fi-540 {\pntext\pard\plain\f2\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs64{\pntxtb \'95}}{\f1\fs64\cf1 Fplot}{\f1\fs64\cf1 : Plots a function f(x) over range [}{\f1\fs64\cf1 a,b}{\f1\fs64\cf1 ]\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li540\fi-540 {\pntext\pard\plain\f2\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs64{\pntxtb \'95}}{\f1\fs64\cf1 Contour: graphs contour lines of a matrix\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li540\fi-540 {\pntext\pard\plain\f2\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs64{\pntxtb \'95}}{\f1\fs64\cf1 Ezcontour}{\f1\fs64\cf1 : graphs contour lines of a function f(}{\f1\fs64\cf1 x,y}{\f1\fs64\cf1 ) over range [}{\f1\fs64\cf1 ax,bx}{\f1\fs64\cf1 ] x [}{\f1\fs64\cf1 ay,by}{\f1\fs64\cf1 ]\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li540\fi-540 {\f1\fs64\cf1 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li540\fi-540 {\f1\fs64\cf1 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\lang1033\li0\fi0\qc {\f1\fs88\cf1 Commands for visualizing data (2D)}{\f1\fs88\cf1 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li540\fi-540 {\pntext\pard\plain\f2\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs64{\pntxtb \'95}}{\f1\fs64\cf1 Scatter: classic scatter plot of X on Y\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li540\fi-540 {\pntext\pard\plain\f2\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs64{\pntxtb \'95}}{\f1\fs64\cf1 Hist}{\f1\fs64\cf1 : histogram\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li540\fi-540 {\pntext\pard\plain\f2\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs64{\pntxtb \'95}}{\f1\fs64\cf1 Bar: bar graph\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li540\fi-540 {\pntext\pard\plain\f2\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs64{\pntxtb \'95}}{\f1\fs64\cf1 Barh}{\f1\fs64\cf1 : horizontal bar graph\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li540\fi-540 {\pntext\pard\plain\f2\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs64{\pntxtb \'95}}{\f1\fs64\cf1 Stem: stem graph\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li540\fi-540 {\f1\fs64\cf1 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li540\fi-540 {\f1\fs64\cf1 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\lang1033\li0\fi0\qc {\f1\fs88\cf1 Commands for plotting mathematical functions (3D)}{\f1\fs88\cf1 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li540\fi-540 {\pntext\pard\plain\f2\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs64{\pntxtb \'95}}{\f1\fs64\cf1 Plot3: same as plot, but with 3}{\f1\fs64\super\cf1 rd}{\f1\fs64\cf1  dimension\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li540\fi-540 {\pntext\pard\plain\f2\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs64{\pntxtb \'95}}{\f1\fs64\cf1 Ezplot3 : same as }{\f1\fs64\cf1 ezplot}{\f1\fs64\cf1 , but with 3}{\f1\fs64\super\cf1 rd}{\f1\fs64\cf1  dimension\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li540\fi-540 {\pntext\pard\plain\f2\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs64{\pntxtb \'95}}{\f1\fs64\cf1 Mesh: wireframe 3D mesh plot of a matrix\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li540\fi-540 {\pntext\pard\plain\f2\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs64{\pntxtb \'95}}{\f1\fs64\cf1 Ezmesh}{\f1\fs64\cf1 : wireframe 3D mesh plot of f(}{\f1\fs64\cf1 x,y}{\f1\fs64\cf1 ) over range [}{\f1\fs64\cf1 ax,bx}{\f1\fs64\cf1 ] x [}{\f1\fs64\cf1 ay,by}{\f1\fs64\cf1 ]\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li540\fi-540 {\pntext\pard\plain\f2\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs64{\pntxtb \'95}}{\f1\fs64\cf1 Surf: 3D shaded surface plot of a matrix\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li540\fi-540 {\pntext\pard\plain\f2\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs64{\pntxtb \'95}}{\f1\fs64\cf1 Ezsurf}{\f1\fs64\cf1 : 3D shaded surface plot of f(}{\f1\fs64\cf1 x,y}{\f1\fs64\cf1 ) over range [}{\f1\fs64\cf1 ax,bx}{\f1\fs64\cf1 ] x [}{\f1\fs64\cf1 ay,by}{\f1\fs64\cf1 ]\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li540\fi-540 {\f1\fs64\cf1 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li540\fi-540 {\f1\fs64\cf1 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\lang1033\li0\fi0\qc {\f1\fs88\cf1 Commands for visualizing data (3D)}{\f1\fs88\cf1 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li540\fi-540 {\pntext\pard\plain\f2\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs64{\pntxtb \'95}}{\f1\fs64\cf1 Scatter3\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li540\fi-540 {\pntext\pard\plain\f2\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs64{\pntxtb \'95}}{\f1\fs64\cf1 Hist3\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li540\fi-540 {\pntext\pard\plain\f2\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs64{\pntxtb \'95}}{\f1\fs64\cf1 Bar3\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li540\fi-540 {\pntext\pard\plain\f2\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs64{\pntxtb \'95}}{\f1\fs64\cf1 Bar3h\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li540\fi-540 {\pntext\pard\plain\f2\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs64{\pntxtb \'95}}{\f1\fs64\cf1 These do exactly what their 2D counterparts do, except they require one additional input vector}{\f1\fs64\cf1 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\lang1033\li0\fi0\qc {\f1\fs88\cf1 Adding bells and whistles}{\f1\fs88\cf1 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li540\fi-540 {\pntext\pard\plain\f2\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs64{\pntxtb \'95}}{\f1\fs64\cf1 The drop-down menu in the workspace only allows for the most basic plot output\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li540\fi-540 {\pntext\pard\plain\f2\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs64{\pntxtb \'95}}{\f1\fs64\cf1 Once a graph is generated, users can interactively add more features to it\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li540\fi-540 {\pntext\pard\plain\f2\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs64{\pntxtb \'95}}{\f1\fs64\cf1 Useful features include: legend, axis labels, axis tick marks, title\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li540\fi-540 {\pntext\pard\plain\f2\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs64{\pntxtb \'95}}{\f1\fs64\cf1 Can also add data summary statistics to plots quite easily}{\f1\fs64\cf1 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\lang1033\li0\fi0\qc {\f1\fs88\cf1 Reproducibility}{\f1\fs88\cf1 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li540\fi-540 {\pntext\pard\plain\f2\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs64{\pntxtb \'95}}{\f1\fs64\cf1 Since you will almost always need to change a plot after creating it, reproducibility is the name of the game\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li540\fi-540 {\pntext\pard\plain\f2\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs64{\pntxtb \'95}}{\f1\fs64\cf1 Even though you can edit graphs interactively, you can still produce source code from the finished product so you won\'92t have to manually change the graph each time you produce it\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li540\fi-540 {\pntext\pard\plain\f2\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs64{\pntxtb \'95}}{\f1\fs64\cf1 This is done interactively in the figure window under (File-> Generate M-file)\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li540\fi-540 {\pntext\pard\plain\f2\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs64{\pntxtb \'95}}{\f1\fs64\cf1 Matlab}{\f1\fs64\cf1  then generates a function m-file which you can call in your script, or paste directly into your script with slight modifications}{\f1\fs64\cf1 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\lang1033\li0\fi0\qc {\f1\fs88\cf1 Overlaying graphs}{\f1\fs88\cf1 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li540\fi-540 {\pntext\pard\plain\f2\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs64{\pntxtb \'95}}{\f1\fs64\cf1 Matlab}{\f1\fs64\cf1  allows users to overlay multiple different plots\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li540\fi-540 {\pntext\pard\plain\f2\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs64{\pntxtb \'95}}{\f1\fs64\cf1 The hold command does this\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li540\fi-540 {\pntext\pard\plain\f2\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs64{\pntxtb \'95}}{\f1\fs64\cf1 Syntax is\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li540\fi-540 {\pntext\pard\plain\f2\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs64{\pntxtb \'95}}{\f1\fs64\cf1 Plot1\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li540\fi-540 {\pntext\pard\plain\f2\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs64{\pntxtb \'95}}{\f1\fs64\cf1 Hold on\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li540\fi-540 {\pntext\pard\plain\f2\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs64{\pntxtb \'95}}{\f1\fs64\cf1 Plot 2\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li540\fi-540 {\pntext\pard\plain\f2\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs64{\pntxtb \'95}}{\f1\fs64\cf1 Hold off\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li540\fi-540 {\pntext\pard\plain\f2\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs64{\pntxtb \'95}}{\f1\fs64\cf1 Plot 3\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li540\fi-540 {\pntext\pard\plain\f2\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs64{\pntxtb \'95}}{\f1\fs64\cf1 This plots Plot1 and Plot2 on the same graph and Plot3 on a separate graph\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li540\fi-540 {\pntext\pard\plain\f2\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs64{\pntxtb \'95}}{\f1\fs64\cf1 See help hold for more details---this command is very versatile\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li540\fi-540 {\f1\fs64\cf1 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\lang1033\li0\fi0\qc {\f1\fs88\cf1 Multiple graphs}{\f1\fs88\cf1 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li540\fi-540 {\pntext\pard\plain\f2\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs64{\pntxtb \'95}}{\f1\fs64\cf1 If a user wants to display a \'93matrix\'94 of separate graphs, she should use the subplot command\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li540\fi-540 {\pntext\pard\plain\f2\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs64{\pntxtb \'95}}{\f1\fs64\cf1 subplot(}{\f1\fs64\cf1 m,n,p}{\f1\fs64\cf1 ) or subplot(}{\f1\fs64\cf1 mnp}{\f1\fs64\cf1 )\'a0breaks the figure window into an\'a0m-by-n\'a0grid and creates an axes object in the\'a0}{\f1\fs64\cf1 pth}{\f1\fs64\cf1  location for the current plot\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li540\fi-540 {\f1\fs64\cf1 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li540\fi-540 {\f1\fs64\cf1 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li540\fi-540 {\f1\fs64\cf1 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\lang1033\li0\fi0\qc {\f1\fs88\cf1 Saving and exporting figures}{\f1\fs88\cf1 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li540\fi-540 {\pntext\pard\plain\f2\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs64{\pntxtb \'95}}{\f1\fs64\cf1 Figures will likely go into a set of presentation slides or a paper\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li540\fi-540 {\pntext\pard\plain\f2\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs64{\pntxtb \'95}}{\f1\fs64\cf1 Matlab}{\f1\fs64\cf1  can easily save figures in a variety of formats \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li540\fi-540 {\pntext\pard\plain\f2\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs64{\pntxtb \'95}}{\f1\fs64\cf1 Most publishers prefer .}{\f1\fs64\cf1 eps}{\f1\fs64\cf1  (Encapsulated PostScript) files because they can easily be re-sized without losing resolution\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li540\fi-540 {\pntext\pard\plain\f2\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs64{\pntxtb \'95}}{\f1\fs64\cf1 Once a figure has been exported, it can easily be placed in a .}{\f1\fs64\cf1 tex}{\f1\fs64\cf1  document\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li540\fi-540 {\pntext\pard\plain\f2\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs64{\pntxtb \'95}}{\f1\fs64\cf1 Since reproducibility is so important, exporting graphs is a simple and effective way to streamline the updating process}{\f1\fs64\cf1 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\lang1033\li0\fi0\qc {\f1\fs88\cf1 Syntax of exporting}{\f1\fs88\cf1 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li540\fi-540 {\pntext\pard\plain\f2\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs64{\pntxtb \'95}}{\f1\fs64\cf1 Matlab\'92s}{\f1\fs64\cf1  print command can print and export figures\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li540\fi-540 {\pntext\pard\plain\f2\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs64{\pntxtb \'95}}{\f1\fs64\cf1 I find this command to be highly unwieldy, so I instead downloaded a user-written command called }{\f1\fs64\cf1 exportfig}{\f1\fs64\cf1 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li540\fi-540 {\pntext\pard\plain\f2\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs64{\pntxtb \'95}}{\f1\fs64\cf1 Syntax for this is:\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li540\fi-540 {\pntext\pard\plain\f2\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs64{\pntxtb \'95}}{\f1\fs64\cf1 exportfig}{\f1\fs64\cf1 (}{\f1\fs64\cf1 figname}{\f1\fs64\cf1 , \'91myfig.eps\'92)\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li540\fi-540 {\pntext\pard\plain\f2\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs64{\pntxtb \'95}}{\f1\fs64\cf1 Note that }{\f1\fs64\cf1 figname}{\f1\fs64\cf1  needs to have been defined prior to a plot command with }{\f1\fs64\cf1 figname}{\f1\fs64\cf1  = figure;}{\f1\fs64\cf1 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\lang1033\li0\fi0\qc {\f1\fs88\cf1 Exporting Estimation Results}{\f1\fs88\cf1 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li540\fi-540 {\pntext\pard\plain\f2\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs64{\pntxtb \'95}}{\f1\fs64\cf1 Exporting estimation results from }{\f1\fs64\cf1 Matlab}{\f1\fs64\cf1  to Excel or }{\f1\fs64\cf1 LaTeX}{\f1\fs64\cf1  is unfortunately not so straightforward\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li540\fi-540 {\pntext\pard\plain\f2\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs64{\pntxtb \'95}}{\f1\fs64\cf1 We\'92ll go through the pros and cons to each method}{\f1\fs64\cf1 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\lang1033\li0\fi0\qc {\f1\fs88\cf1 Matlab}{\f1\fs88\cf1  to Excel (method 1)}{\f1\fs88\cf1 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li540\fi-540 {\pntext\pard\plain\f2\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs64{\pntxtb \'95}}{\f1\fs64\cf1 Create a matrix that concatenates results\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li540\fi-540 {\pntext\pard\plain\f2\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs64{\pntxtb \'95}}{\f1\fs64\cf1 E.g. results = [beta }{\f1\fs64\cf1 std_err}{\f1\fs64\cf1  beta./}{\f1\fs64\cf1 std_err}{\f1\fs64\cf1 ];\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li540\fi-540 {\pntext\pard\plain\f2\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs64{\pntxtb \'95}}{\f1\fs64\cf1 After estimation has completed, open the matrix \'93results\'94 in the workspace, and copy and paste it into Excel\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li540\fi-540 {\pntext\pard\plain\f2\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs64{\pntxtb \'95}}{\f1\fs64\cf1 Pro: Very user friendly and quick\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li540\fi-540 {\pntext\pard\plain\f2\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs64{\pntxtb \'95}}{\f1\fs64\cf1 Con: Not reproducible, so if you need to re-run the estimation, you also will need to re-copy and paste}{\f1\fs64\cf1 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\lang1033\li0\fi0\qc {\f1\fs88\cf1 Matlab}{\f1\fs88\cf1  to Excel (method 2)}{\f1\fs88\cf1 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li540\fi-540 {\pntext\pard\plain\f2\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs64{\pntxtb \'95}}{\f1\fs64\cf1 Create the results matrix as in the previous slide\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li540\fi-540 {\pntext\pard\plain\f2\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs64{\pntxtb \'95}}{\f1\fs64\cf1 Use }{\f1\fs64\cf1 xlswrite}{\f1\fs64\cf1  to create a spreadsheet of the results matrix\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li540\fi-540 {\pntext\pard\plain\f2\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs64{\pntxtb \'95}}{\f1\fs64\cf1 Edit it further in Excel if needed\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li540\fi-540 {\pntext\pard\plain\f2\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs64{\pntxtb \'95}}{\f1\fs64\cf1 Pro: Can do this in batch mode\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li540\fi-540 {\pntext\pard\plain\f2\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs64{\pntxtb \'95}}{\f1\fs64\cf1 Con: Need to do a bit of editing on the Excel side (inconvenient when specification changes)}{\f1\fs64\cf1 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\lang1033\li0\fi0\qc {\f1\fs88\cf1 Matlab}{\f1\fs88\cf1  to }{\f1\fs88\cf1 LaTeX}{\f1\fs88\cf1  (method 1)}{\f1\fs88\cf1 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li540\fi-540 {\pntext\pard\plain\f2\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs64{\pntxtb \'95}}{\f1\fs64\cf1 Download matrix2latex on the }{\f1\fs64\cf1 Matlab}{\f1\fs64\cf1  file exchange\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li540\fi-540 {\pntext\pard\plain\f2\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs64{\pntxtb \'95}}{\f1\fs64\cf1 Save the results matrix as a }{\f1\fs64\cf1 LaTeX}{\f1\fs64\cf1  matrix\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li540\fi-540 {\pntext\pard\plain\f2\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs64{\pntxtb \'95}}{\f1\fs64\cf1 Input it into your }{\f1\fs64\cf1 tex}{\f1\fs64\cf1  file\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li540\fi-540 {\pntext\pard\plain\f2\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs64{\pntxtb \'95}}{\f1\fs64\cf1 Pro: This function does the }{\f1\fs64\cf1 LaTeX}{\f1\fs64\cf1  formatting for you\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li540\fi-540 {\pntext\pard\plain\f2\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs64{\pntxtb \'95}}{\f1\fs64\cf1 Con: variable names are not included in the results matrix, so you need to find a way to incorporate these\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li540\fi-540 {\f1\fs64\cf1 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\lang1033\li0\fi0\qc {\f1\fs88\cf1 Matlab}{\f1\fs88\cf1  to }{\f1\fs88\cf1 LaTeX}{\f1\fs88\cf1  (method 2)}{\f1\fs88\cf1 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li540\fi-540 {\pntext\pard\plain\f2\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs64{\pntxtb \'95}}{\f1\fs64\cf1 Use }{\f1\fs64\cf1 fprintf}{\f1\fs64\cf1  to code the raw }{\f1\fs64\cf1 LaTeX}{\f1\fs64\cf1  version of your results table, variable names and all\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li540\fi-540 {\pntext\pard\plain\f2\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs64{\pntxtb \'95}}{\f1\fs64\cf1 Pro: All }{\f1\fs64\cf1 LaTeX}{\f1\fs64\cf1  source code is right in front of you\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li540\fi-540 {\pntext\pard\plain\f2\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs64{\pntxtb \'95}}{\f1\fs64\cf1 Con: More work if you decide to change the estimation specification (since you now need to change the }{\f1\fs64\cf1 LaTeX}{\f1\fs64\cf1  formatted table)}{\f1\fs64\cf1 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\lang1033\li0\fi0\qc {\f1\fs88\cf1 Other ways of formatting}{\f1\fs88\cf1 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li540\fi-540 {\pntext\pard\plain\f2\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs64{\pntxtb \'95}}{\f1\fs64\cf1 Create a cell array that has variable names in it already\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li540\fi-540 {\pntext\pard\plain\f2\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs64{\pntxtb \'95}}{\f1\fs64\cf1 Write a loop that adds parameter estimates to this cell array\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li540\fi-540 {\pntext\pard\plain\f2\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs64{\pntxtb \'95}}{\f1\fs64\cf1 Export this to Excel or }{\f1\fs64\cf1 LaTeX}{\f1\fs64\cf1  in the ways previously discussed\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li540\fi-540 {\pntext\pard\plain\f2\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs64{\pntxtb \'95}}{\f1\fs64\cf1 Pro: Cell array looks exactly how you want it to\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li540\fi-540 {\pntext\pard\plain\f2\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs64{\pntxtb \'95}}{\f1\fs64\cf1 Cons: variable names have quotes around them; merging numerical results in a loop is a bit awkward\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\lang1033\li0\fi0\qc {\f1\fs88\cf1 Other ways of formatting}{\f1\fs88\cf1 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li540\fi-540 {\pntext\pard\plain\f2\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs64{\pntxtb \'95}}{\f1\fs64\cf1 Use }{\f1\fs64\cf1 mprint}{\f1\fs64\cf1  (user-created }{\f1\fs64\cf1 Matlab}{\f1\fs64\cf1  function) to print the results\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li540\fi-540 {\pntext\pard\plain\f2\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs64{\pntxtb \'95}}{\f1\fs64\cf1 Pro: results look like Stata output\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li540\fi-540 {\pntext\pard\plain\f2\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs64{\pntxtb \'95}}{\f1\fs64\cf1 Con: can\'92t get it into }{\f1\fs64\cf1 LaTeX}{\f1\fs64\cf1  very easily since it\'92s formatted as plain text\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li540\fi-540 {\f1\fs64\cf1 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\lang1033\li0\fi0\qc {\f1\fs88\cf1 Converting Excel to }{\f1\fs88\cf1 LaTeX}{\f1\fs88\cf1 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li540\fi-540 {\pntext\pard\plain\f2\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs64{\pntxtb \'95}}{\f1\fs64\cf1 There is an Excel utility called excel2latex which will convert any subset of an Excel spreadsheet into a }{\f1\fs64\cf1 LaTeX}{\f1\fs64\cf1  table\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li540\fi-540 {\pntext\pard\plain\f2\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs64{\pntxtb \'95}}{\f1\fs64\cf1 It works quite well and is something I have used extensively}{\f1\fs64\cf1 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\lang1033\li0\fi0\qc {\f1\fs88\cf1 Conclusion}{\f1\fs88\cf1 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li540\fi-540 {\pntext\pard\plain\f2\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs64{\pntxtb \'95}}{\f1\fs64\cf1 Reproducibility is the name of the game\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li540\fi-540 {\pntext\pard\plain\f2\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs64{\pntxtb \'95}}{\f1\fs64\cf1 You should always be searching for ways to automate your tasks\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li540\fi-540 {\pntext\pard\plain\f2\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs64{\pntxtb \'95}}{\f1\fs64\cf1 There\'92s pretty much always a user-written utility out there somewhere that can accomplish what you\'92re looking for\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\lang1033\li540\fi-540 {\pntext\pard\plain\f2\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs64{\pntxtb \'95}}{\f1\fs64\cf1 Matlab\'92s}{\f1\fs64\cf1  inability to integrate string and numeric data into the same matrix is a hindrance to a user\'92s ability to display estimation results}{\f1\fs64\cf1 \par 
}
}