#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Pop Quiz.
 This quiz is ungraded, but please put forth your best effort in answering
 all questions.
 Please do not use your computer or the internet.
\end_layout

\begin_layout Enumerate
Write code to create a 5-dimensional array called 
\family typewriter
X
\family default
 that is size 10 by 20 by 15 by 5 by 30 (all elements should be 0) 
\begin_inset Newline newline
\end_inset


\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Enumerate
Write code that summates the elements of 
\family typewriter
X
\family default
 across the 4th dimension.
 Do not use loops.
 What is the new size of 
\family typewriter
X
\family default
?
\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Enumerate
Now that you've taken the sum across the 4th dimension, what command can
 be used to collapse 
\family typewriter
X
\family default
 into a 4-dimensional array instead of a 5-dimensional array?
\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Enumerate
What command can be used to multiply all elements of a vector? Hint: it's
 like 
\family typewriter
sum
\family default

\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Enumerate
What is the command to tell Matlab to exit the script before it gets to
 the end?
\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Enumerate
What is a command to tell Matlab to pause so the user can see the workspace
 up to that point in the program?
\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Enumerate
Write the formula for the OLS estimator in Matlab code.
 Do not use the 
\family typewriter
inv
\family default
 command
\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Enumerate
Write Matlab code that lists all the elements of the first dimension of
 
\family typewriter
X
\family default
 (from number 3) for given elements of the other dimensions of 
\family typewriter
X
\family default
 
\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Enumerate
Write a function handle called 
\family typewriter
h
\family default
 that lists the function 
\begin_inset Formula $f(x,y)=x^{2}+y^{2}+xy+(xy)^{(1/3)}$
\end_inset


\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Enumerate
The following is a line of code that may have some errors in execution.
 Can you spot the errors? 
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\family typewriter
2X = y(x=2)';
\end_layout

\end_body
\end_document
