#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\date{}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Problem Set 2
\end_layout

\begin_layout Standard
Directions: Answer all questions.
 Clearly label all answers.
 Show all of your code.
 Compute standard errors for all parameter estimates.
 Turn in the following to me via your dropbox (in a folder labeled 'MatlabPS2.2')
 in Sakai by 11:59 p.m.
 on Thursday, August 2, 2012: 
\end_layout

\begin_layout Itemize
m-file(s)
\end_layout

\begin_layout Itemize
.sh shell script file that executes your m-file(s)
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Name your job something other than 
\begin_inset Quotes eld
\end_inset

matsub,
\begin_inset Quotes erd
\end_inset

 and have it send you an email upon completion.
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
a log file (from off the cluster)
\end_layout

\begin_layout Itemize
matsub.oXXXXX file
\end_layout

\begin_layout Itemize
pdf version of your writeup with its 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
LaTeX
\end_layout

\end_inset

 source code
\end_layout

\begin_layout Standard
Put the names of all group members at the top of your writeup (each student
 must turn in his/her own materials).
\end_layout

\begin_layout Enumerate
Gradient of Multinomial Logit.
\end_layout

\begin_deeper
\begin_layout Enumerate
Derive the gradient of the multinomial logit log likelihood function, i.e.
 find 
\begin_inset Formula $\partial\ell/\partial\beta_{j}$
\end_inset

 where 
\begin_inset Formula 
\begin{eqnarray*}
\mathcal{L}\left(X_{it};\beta\right) & = & \prod_{i}\prod_{j}\prod_{t}P_{ijt}^{d_{ijt}}\\
\ln\left(\mathcal{L}\left(X_{it};\beta\right)\right) & = & \ln\left(\prod_{i}\prod_{j}\prod_{t}P_{ijt}^{d_{ijt}}\right)\\
\ell\left(X_{it};\beta\right) & = & \sum_{i}\sum_{j}\sum_{t}d_{ijt}\ln\left(P_{ijt}\right)\\
 & = & \sum_{i}\sum_{j}\sum_{t}d_{ijt}\ln\left(\frac{\exp\left(X_{ijt}\beta_{j}\right)}{\sum_{k}\exp\left(X_{ikt}\beta_{k}\right)}\right).
\end{eqnarray*}

\end_inset

Express this derivative in matrix form.
 For more help, see p.
 63 of Train
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Available for free online at 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{http://elsa.berkeley.edu/books/choice2.html}
\end_layout

\end_inset

.
 Note that Train expresses his formula in terms of 
\begin_inset Formula $\partial\ell/\partial\beta$
\end_inset

, not 
\begin_inset Formula $\partial\ell/\partial\beta_{j}$
\end_inset

.
\end_layout

\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
Estimation of Multinomial Logit with and without gradient.
 Using the dataset 
\family typewriter
nlsy97m.mat
\family default
, consider the following model (same as Problem Set 1)
\begin_inset Formula 
\begin{eqnarray}
d_{ijt} & = & \beta_{1j}+\beta_{2j}male_{i}+\beta_{3j}AFQT_{i}+\beta_{4j}Mhgc_{i}+\beta_{5j}hgc_{it}+\beta_{6j}exper_{it}+\\
 &  & \beta_{7j}Diploma_{it}+\beta_{8j}AA_{it}+\beta_{9j}BA_{it}+\varepsilon_{ijt}\nonumber 
\end{eqnarray}

\end_inset

where 
\begin_inset Formula $\varepsilon_{ijt}\overset{iid}{\sim}$
\end_inset

Type I Extreme Value, and 
\begin_inset Formula $d_{ijt}$
\end_inset

 is an indicator that 
\begin_inset Formula $choice_{it}=j$
\end_inset

 for individual 
\begin_inset Formula $i$
\end_inset

 in time 
\begin_inset Formula $t$
\end_inset

.
 
\begin_inset Formula $choice_{it}$
\end_inset

 now takes on values 
\begin_inset Formula $1,\ldots,6$
\end_inset

 according to the following fashion:
\end_layout

\begin_deeper
\begin_layout Itemize
school only
\end_layout

\begin_layout Itemize
work while attending school
\end_layout

\begin_layout Itemize
work part-time (no school)
\end_layout

\begin_layout Itemize
work full-time (no school)
\end_layout

\begin_layout Itemize
active military duty
\end_layout

\begin_layout Itemize
all other activities
\end_layout

\begin_layout Enumerate
Tabulate the choice set.
\end_layout

\begin_layout Enumerate
Estimate 
\begin_inset Formula $\beta$
\end_inset

 using 
\family typewriter
fminunc
\family default
 and random starting values
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
As usual, set the seed to 1234.
\end_layout

\end_inset

.
 Normalize 
\begin_inset Formula $\beta_{6}$
\end_inset

 to be zero (i.e.
 use 
\begin_inset Quotes eld
\end_inset

other activities
\begin_inset Quotes erd
\end_inset

 as the reference group).
 Report 
\begin_inset Formula $\hat{\beta}$
\end_inset

 and its standard errors, along with the log likelihood value at convergence
 and number of iterations to convergence.
\end_layout

\begin_layout Enumerate
Now estimate 
\begin_inset Formula $\beta$
\end_inset

 using 
\family typewriter
fminunc
\family default
 and random starting values, but this time supply 
\family typewriter
fminunc
\family default
 with the gradient you computed in part (a) of question 1.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Remember that you can use the 
\family typewriter
'DerivativeCheck','on'
\family default
 option in 
\family typewriter
fminunc
\family default
 to compare your analytical derivative with Matlab's numerical approximation.
\end_layout

\end_inset

 What difference does the user-supplied gradient make in terms of computational
 time as well as estimate precision?
\end_layout

\end_deeper
\begin_layout Enumerate
Constrained optimization within 
\family typewriter
fminunc
\family default
.
 Using the same dataset as in question 2, estimate the following model:
\begin_inset Formula 
\begin{eqnarray*}
\ln\left(wage_{it}\right) & = & \gamma_{1}+\gamma_{2}male_{i}+\gamma_{3}AFQT_{i}+\gamma_{4}Mhgc_{i}+\gamma_{5}hgc_{it}+\gamma_{6}exper_{it}+\\
 &  & \gamma_{7}Diploma_{it}+\gamma_{8}AA_{it}+\gamma_{9}BA_{it}+\gamma_{10}school\&work_{it}+\gamma_{11}workPT_{it}+\varepsilon_{it}
\end{eqnarray*}

\end_inset

where 
\begin_inset Formula $\varepsilon_{it}\overset{iid}{\sim}N\left(0,\sigma^{2}\right)$
\end_inset

.
 
\begin_inset Formula $school\&work_{it}$
\end_inset

 is a dummy for whether or not the individual 
\begin_inset Formula $i$
\end_inset

 chose school and work (choice 2) in time 
\begin_inset Formula $t$
\end_inset

, and 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $workPT_{it}$
\end_inset

 is a dummy for whether or not individual 
\begin_inset Formula $i$
\end_inset

 chose work part-time (choice 3) in time 
\begin_inset Formula $t$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
Estimate 
\begin_inset Formula $\hat{\gamma}$
\end_inset

 using 
\family typewriter
fminunc
\family default
 and imposing the following constraints within the optimization
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Hint: The following constraint functions are compatible with these constraints:
 
\begin_inset Formula $\exp(x)$
\end_inset

, 
\begin_inset Formula $-x^{2}$
\end_inset

, 
\begin_inset Formula $.15*\tanh(x)+.05$
\end_inset


\end_layout

\end_inset

: 
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\hat{\sigma}>0$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\hat{\gamma}_{10}<0$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $-.1<\hat{\gamma}_{2}<.2$
\end_inset


\end_layout

\begin_layout Standard
Be sure to report the delta-method-corrected standard errors with your point
 estimates.
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Estimation of normal MLE with and without gradient and hessian.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
For this problem, start all optimization at the same starting values (one
 specific draw from a 
\begin_inset Formula $U[0,1]$
\end_inset

 distribution).
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Estimate the same model as in question 3, but this time supply the gradient
 of the log likelihood to 
\family typewriter
fminunc
\family default
.
 Compare your results with and without the user-provided gradient.
 Report coefficient estimates, log likelihood values, iteration counts,
 and standard errors of your coefficient estimates.
 Comment on the computational savings of a user-provided gradient.
\end_layout

\begin_layout Enumerate
Repeat (a), but this time supply both the gradient and the hessian.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Note: Matlab does not have an analogous option to 
\family typewriter
'DerivativeCheck'
\family default
 for the user-supplied hessian.
 However, there is a user-written script called 
\family typewriter
hessian
\family default
 (the full package name is 
\begin_inset Quotes eld
\end_inset

Adaptive Robust Numerical Differentiation
\begin_inset Quotes erd
\end_inset

 which you can find on the Matlab file exchange), which will numerically
 calculate the hessian of an objective function.
 This is useful as a way to check that your differentiation is correct.
\end_layout

\end_inset

 For help on what this looks like, consult Hayashi (pp.
 49-51) or Greene (pp.
 518-519).
 Compare your results with and without the user-provided hessian.
 Report coefficient estimates, log likelihood values, iteration counts,
 and standard errors of your coefficient estimates.
 Comment on the computational savings of a user-provided hessian.
\end_layout

\end_deeper
\end_body
\end_document
